# demo

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  cli-config.yml  pom.xml
chart/demo/templates/: basedeployment.yaml  deployment.yaml
src/main/java/application/: HealthEndpoint.java
src/main/java/application/rest/v1/: BackendCaller.java  Example.java
src/main/liberty/config/: server.xml
